{
  "name": "source-snap",
  "version": "1.0.7",
  "description": "A tool to collect and consolidate source code files.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "source-snap": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "watch": "tsc --watch",
    "start": "tsc && node ./dist/index.js",
    "release": "npm version patch && npm publish --access public --tag latest",
    "prettier:check": "prettier -c .",
    "prettier": "prettier -w -u .",
    "prepare": "husky"
  },
  "dependencies": {
    "inquirer": "^12.4.2"
  },
  "devDependencies": {
    "@harshalkatakiya/prettier-config": "^1.0.27",
    "@types/node": "^22.13.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3"
  },
  "lint-staged": {
    "**/*": "prettier -w -u ."
  },
  "license": "MIT",
  "homepage": "https://www.npmjs.com/package/source-snap",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harshalkatakiya/source-snap.git"
  },
  "bugs": {
    "url": "https://github.com/Harshalkatakiya/source-snap/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "author": {
    "name": "Harshal Katakiya",
    "email": "katakiyaharshl001@gmail.com",
    "url": "https://github.com/Harshalkatakiya"
  },
  "keywords": [
    "cli",
    "code",
    "snapshot",
    "source-snap",
    "file-collector",
    "utility",
    "developer-tools"
  ]
}
